# watch-your-mouth

watch-your-mouth/: .project  pom.xml
watch-your-mouth/src/main/java/com/subtextgroup/mcp/wym/: WatchYourMouth.java
watch-your-mouth/src/main/resources/: config.yml  plugin.yml
